SESSION_NAME=bmstu_algorithms

source-file ~/.tmux.conf

new-session -s $SESSION_NAME -n shell -d
send-keys -t $SESSION_NAME 'clear' C-m
split-window -h -t $SESSION_NAME

select-pane -t 2
send-keys -t $SESSION_NAME 'jupyter lab' C-m

select-pane -t 1
